# BookShop2

./: .gitignore  README.md  docker-compose.yml  pom.xml
audit-app/: pom.xml
authentication-client/: pom.xml
book-api/: book-api-start  pom.xml
book-api/src/main/java/com/dendrit/bookshop/bookapi/: BookApiApplication.java  SecurityConfig.java
book-api/src/main/java/com/dendrit/bookshop/bookapi/advices/: BadJwtAdvice.java  BookNotFoundAdvice.java  IllegalBookCountAdvice.java  MethodArgumentNotValidAdvice.java  UserHasNoAuthorityAdvice.java
book-api/src/main/java/com/dendrit/bookshop/bookapi/aspects/: CalculateTime.java  CalculateTimeAspect.java
book-api/src/main/java/com/dendrit/bookshop/bookapi/client/: AbstractRestAdapter.java  AuthenticationClient.java  AuthenticationClientRestProperties.java  AuthenticationRestAdapter.java  BookApiAuthProperties.java  NotificationClient.java  NotificationClientImpl.java  NotificationClientRestProperties.java  RestRequest.java  RestResponse.java  SimpleRestAdapter.java  TokenHolder.java  TokenHolderImpl.java
book-api/src/main/java/com/dendrit/bookshop/bookapi/client/absrtact/: AbstractAuthenticationRestAdapter.java  AbstractRestAdapter.java  RestProperties.java  TokenHolder.java
book-api/src/main/java/com/dendrit/bookshop/bookapi/controllers/: BookController.java  BuyController.java  CartController.java
book-api/src/main/java/com/dendrit/bookshop/bookapi/data/: AddBookToCartRequest.java  BookData.java  BookDataPage.java  CartItemData.java  Message.java  UserData.java
book-api/src/main/java/com/dendrit/bookshop/bookapi/entities/: Book.java  CartItem.java  CartItemId.java
book-api/src/main/java/com/dendrit/bookshop/bookapi/exceptions/: BookNotFoundException.java  IllegalBookCountException.java  UserHasNoAuthorityException.java
book-api/src/main/java/com/dendrit/bookshop/bookapi/mappers/: BookMapper.java  Mapper.java
book-api/src/main/java/com/dendrit/bookshop/bookapi/repositories/: BookRepository.java  CartItemRepository.java
book-api/src/main/java/com/dendrit/bookshop/bookapi/security/: BookAccessChecker.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtAuthenticationProvider.java  JwtAuthenticationToken.java  OrderData.java  OrderItemData.java  OrderStatus.java  SecurityConfig.java  UserAuthorizationProperties.java  UserProviderProperties.java
book-api/src/main/java/com/dendrit/bookshop/bookapi/services/: BookService.java  BookServiceImpl.java  BookServiceProxy.java  BuyService.java  BuyServiceImpl.java  CartService.java  CartServiceImpl.java
book-api/src/main/java/com/dendrit/bookshop/bookapi/util/: UserUtil.java
book-api/src/main/resources/: application.yml
book-api/src/main/resources/db/: init.sql
book-api/src/main/resources/db/changelog/: db.changelog-master.yaml
book-api/src/test/java/com/dendrit/bookshop/bookapi/tests/: BookServiceImplTest.java  BookServiceProxyTest.java  BuyServiceTest.java  CartServiceTest.java
common/: pom.xml
notification-api/: pom.xml
notification-api/src/main/java/com/dendrit/bookshop/notificationapi/: NotificationApiApplication.java  SecurityConfig.java
notification-api/src/main/java/com/dendrit/bookshop/notificationapi/controller/: NotificationController.java
notification-api/src/main/java/com/dendrit/bookshop/notificationapi/data/: Message.java  NotificationRequest.java  OrderData.java  OrderItemData.java  OrderStatus.java  ProfileData.java
notification-api/src/main/java/com/dendrit/bookshop/notificationapi/listeners/: NotificationListener.java
notification-api/src/main/java/com/dendrit/bookshop/notificationapi/security/: InternalAuthorizationProperties.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtAuthenticationProvider.java  JwtAuthenticationToken.java  ProfileProviderProperties.java  SecurityConfig.java
notification-api/src/main/java/com/dendrit/bookshop/notificationapi/sender/: Sender.java
notification-api/src/main/java/com/dendrit/bookshop/notificationapi/services/: NotificationService.java  NotificationServiceImpl.java
notification-api/src/main/resources/: application.yml
(+172 files in other folders)
